# description "start and stop the online signature service"

start on runlevel [2345]
stop  on runlevel [!2345]

OS_INSTALL_DIR = 

chdir $OS_INSTALL_DIR
exec /bin/sh -c 'java -classpath .;lib;lib/* koch.desktop.os.OnlineSignatureService'

# Automatically Respawn:
#respawn
#respawn limit 99 5


post-start script

end script



pre-stop script
#loop while lock file exists

while [-e .lock]
do 
sleep 1
done
end script

